{
  "AppSettings": {
    "RepositoryType": "",
    "RepositoryDatabase": "",
    "AzureStorageConnectionString": "",
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "MicrosoftClientId": "",
    "MicrosoftClientSecret": "",
    "EncryptionKey": "",
    "SendGridApi":  "",
    "InviteOnly":  "false",
    "HubQuota": 2,
    "DefaultInvites": 5,
    "UseAzureSignalR": false,
    "DefaultProxyUrl": "http://localhost:33440",
    "LetsEncryptAccount": "gholland@dataexpertsgroup.com",
    "SupportEmailAccount": "gholland@dataexpertsgroup.com",
    "CreateRepository": false
  },
  "Parameters": {

  },
  "ApplicationInsights": {
    "InstrumentationKey": "25773646-ad80-4c72-8217-5961507eb3f6"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Azure": {
    "SignalR": {
        "ConnectionString": ""
    }
  }
}