{
  "AppSettings": {
    "EncryptionKey": "hideho",
    // "DexihUrl": "https://dexih.dataexpertsgroup.com",
    "DexihUrl": "https://dexih.com",
    "DexihEmail": "admin@dataexpertsgroup.com",
    "DexihPassword": "dexIH-1"
    // "DexihPassword": "wmf-8Rb-BuH-tDe"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
