{
  "AppSettings": {
    "CleanUpInterval": "5000",
    "DownloadTimeout": "30000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
