
{
      "AppSettings": {
        "User": "admin@dataexpertsgroup.com",
        "UserToken": "CfDJ8FJIzBjt1x1Jo26+p/LzK9Q+Y+ZWcCYD8dQvas+6722/O3gH9rG/Xd2GB6S2pcLKJTfISE8ZljHNL4r6Gs0oJ4EyCcbCy5QP9WNwuB4SLDZt9OHbCXwd8X5iscCnReUmtT5GY0aNNRQV1+bFay1ClZBvVHg3kYPQG+0muDC66Uj9aHqYHWncOp1ytP+xf3ReNIWG7KGeZ4mbzRywHxzTMykiZEvU46z7KyZfRvj6BeOfdUTcA2F6j4ge9QLj4aKuxj2PRkxufaAkPdpZ1K9MFmU=",
        "EncryptionKey": "y/swSrpPPMM2Fk8eZlNrLGHcFBcYkCbUo1uEHVw4ee6uOHKYMx52Aelg8fYhvOkS1JQ=",
        "WebServer": "https://dexih.dataexpertsgroup.com",
        "Name": "windows",
        "AutoSchedules": "False",
        "AutoUpgrade": "True",
        "PrivacyLevel": "AllowDataDownload",
        "LocalDataSaveLocation": "",
        "RemoteAgentId": "63fbbb29-ba6d-462e-a90d-8654b615d9c5"
      },
      "SystemSettings": {
        "ReceiveChunkSize" : 1024,
        "SendChunkSize" : 1024,
        "MaxAcknowledgeWait" : 5000,
        "ResponseTimeout": 10000,
        "CancelDelay": 1000,
        "EncryptionIterations": 1000,
        "MaxPreviewDuration" :  10000
      },
      "Logging": {
        "IncludeScopes": false,
            "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
